{
  "name": "ciphering-cli-tool",
  "version": "1.0.0",
  "description": "cipher cli tool Caesar Atbash ROT-8",
  "main": "my_ciphering_cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node my_ciphering_cli.js -c C1-C1-R0-A -i ./input.txt -o ./output.txt",
    "lint": "eslint --fix src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yuri-9/ciphering-CLI-tool.git"
  },
  "author": "Yuri-9",
  "license": "ISC",
  "homepage": "https://github.com/Yuri-9/ciphering-CLI-tool#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "nodemon": "^2.0.14"
  }
}
